pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- torpedopanic by @vacuumbrewstudios
-- based on picocad client by @freds72
-- model & picocad format by @johanpeitz

#include poly.lua
#include chunky_tank.p8l
#include submarine.p8l
#include cube.p8l
#include monolith.p8l

-- globals
local _dithers,_camera,_player,_torpedos={}

-->8
-- maths
function lerp(a,b,t)
 return a*(1-t)+b*t
end

function make_v(a,b)
 return {
  b[1]-a[1],
  b[2]-a[2],
  b[3]-a[3]
 }
end

function v_clone(v)
 return {v[1],v[2],v[3]}
end

function v_dot(a,b)
 return a[1]*b[1]+a[2]*b[2]+a[3]*b[3]
end

function v_scale(v,scale)
 v[1]*=scale
 v[2]*=scale
 v[3]*=scale
end

function v_add(v,dv,scale)
 scale=scale or 1
 return {
  v[1]+scale*dv[1],
  v[2]+scale*dv[2],
  v[3]+scale*dv[3]
 }
end

function v_lerp(a,b,t)
 return {
  lerp(a[1],b[1],t),
  lerp(a[2],b[2],t),
  lerp(a[3],b[3],t)
 }
end

function v_cross(a,b)
 local ax,ay,az=a[1],a[2],a[3]
 local bx,by,bz=b[1],b[2],b[3]
 return {ay*bz-az*by,az*bx-ax*bz,ax*by-ay*bx}
end

function v_len(v)
 local x,y,z=v[1],v[2],v[3]
 return sqrt(x*x+y*y+z*z)
end

function v_normz(v)
 local x,y,z=v[1],v[2],v[3]
 local d=sqrt(x*x+y*y+z*z)
 return {x/d,y/d,z/d},d
end

-- matrix functions
function m_x_v(m,v)
 local x,y,z=v[1],v[2],v[3]
 return {m[1]*x+m[5]*y+m[9]*z+m[13],m[2]*x+m[6]*y+m[10]*z+m[14],m[3]*x+m[7]*y+m[11]*z+m[15]}
end

function make_m_from_euler(x,y,z)
 local a,b = cos(x),-sin(x)
 local c,d = cos(y),-sin(y)
 local e,f = cos(z),-sin(z)
  
 -- yxz order
 local ce,cf,de,df=c*e,c*f,d*e,d*f
 return {
  ce+df*b,a*f,cf*b-de,0,
  de*b-cf,a*e,df+ce*b,0,
  a*d,-b,a*c,0,
  0,0,0,1
 }
end

-- inline matrix vector multiply invert
-- inc. position
function m_inv_x_v(m,v)
 local x,y,z=v[1]-m[13],v[2]-m[14],v[3]-m[15]
 return {m[1]*x+m[2]*y+m[3]*z,m[5]*x+m[6]*y+m[7]*z,m[9]*x+m[10]*y+m[11]*z}
end

function m_inv_x_n(m,v)
 local x,y,z=v[1],v[2],v[3]
 return {m[1]*x+m[2]*y+m[3]*z,m[5]*x+m[6]*y+m[7]*z,m[9]*x+m[10]*y+m[11]*z}
end


-- returns basis vectors from matrix
function m_right(m)
 return {m[1],m[2],m[3]}
end
function m_up(m)
 return {m[5],m[6],m[7]}
end
function m_fwd(m)
 return {m[9],m[10],m[11]}
end
function m_set_pos(m,v)
 m[13],m[14],m[15]=unpack(v)
end

-- optimized 4x4 matrix mulitply
function m_x_m(a,b)
 local a11,a21,a31,_,a12,a22,a32,_,a13,a23,a33,_,a14,a24,a34=unpack(a)
 local b11,b21,b31,_,b12,b22,b32,_,b13,b23,b33,_,b14,b24,b34=unpack(b)

 return {
  a11*b11+a12*b21+a13*b31,a21*b11+a22*b21+a23*b31,a31*b11+a32*b21+a33*b31,0,
  a11*b12+a12*b22+a13*b32,a21*b12+a22*b22+a23*b32,a31*b12+a32*b22+a33*b32,0,
  a11*b13+a12*b23+a13*b33,a21*b13+a22*b23+a23*b33,a31*b13+a32*b23+a33*b33,0,
  a11*b14+a12*b24+a13*b34+a14,a21*b14+a22*b24+a23*b34+a24,a31*b14+a32*b24+a33*b34+a34,1
 }
end

-- sort
-- https://github.com/morgan3d/misc/tree/master/p8sort
function sort(data)
 local n = #data 
 if(n<2) return
	
 -- form a max heap
 for i = n\2+1, 1, -1 do
  -- m is the index of the max child
  local parent, value, m = i, data[i], i + i
  local key = value.key 
 
  while m <= n do
   -- find the max child
   if ((m < n) and (data[m + 1].key > data[m].key)) m += 1
   local mval = data[m]
   if (key > mval.key) break
   data[parent] = mval
   parent = m
   m += m
  end
  data[parent] = value
 end 

 -- read out the values,
 -- restoring the heap property
 -- after each step
 for i = n, 2, -1 do
  -- swap root with last
  local value = data[i]
  data[i], data[1] = data[1], value
 
  -- restore the heap
  local parent, terminate, m = 1, i - 1, 2
  local key = value.key 

  while m <= terminate do
   local mval = data[m]
   local mkey = mval.key
   if (m < terminate) and (data[m + 1].key > mkey) then
    m += 1
    mval = data[m]
    mkey = mval.key
   end
   if (key > mkey) break
   data[parent] = mval
   parent = m
   m += m
  end
 
  data[parent] = value
 end
end

-->8
-- cam & game objects
function make_camera()
 local up={0,1,0}
 local fwd={0,0,1}
 return {
  pos={0,0,0},    
  track=function(self,pos,m)	
   fwd=m_fwd(m)
   local m={unpack(m)}		
   -- inverse view matrix
   m[2],m[5]=m[5],m[2]
   m[3],m[9]=m[9],m[3]
   m[7],m[10]=m[10],m[7]
   -- ignore position part
   m[13],m[14],m[15],m[16]=0,0,0,1

   local offset = 20 -- distance behind object
   local height = 5 -- height above object

   local cam_pos = {
    pos[1] - fwd[1] * offset,
    pos[2] + height,
    pos[3] - fwd[3] * offset
   }

   self.m=m_x_m(m,{
    1,0,0,0,
    0,1,0,0,
    0,0,1,0,
    -cam_pos[1],-cam_pos[2],-cam_pos[3],1
   })

   self.pos=cam_pos
  end,
  draw=function(self,model,model_m,model_tex_ofs)
   local tex_ofs=model_tex_ofs or 0
   -- pack obj to world to cam into a single matrix
   local m,cam_pos=m_x_m(self.m,model_m),m_inv_x_v(model_m,self.pos)
   -- sun vector in model space
   local sun=m_inv_x_n(model_m,{-0.707,-0.707,0})
   -- visible polys (for sorting)
   local polys={}
   for _,part in pairs(model) do
    -- vertex cache
    local verts={}
    for _,face in pairs(part.f) do
     if face.dbl or v_dot(face.n,cam_pos)>=face.cp then
      local p,zkey,outcode,clipcode={},0,0xffff,0          
      for i,k in ipairs(face) do
       local v=verts[k]
       if not v then
        local code,x,y,z=0,unpack(m_x_v(m,part.v[k]))
        if z<1 then code=2 end
        if 2*x>z then code|=4
        elseif 2*x<-z then code|=8 end
        if 2*y>z then code|=16
        elseif 2*y<-z then code|=32 end
        -- save world space coords for clipping
        -- to screen space
        local w=128/z
        v={x,y,z,x=63.5+x*w,y=63.5-y*w,w=w,outcode=code}    
        verts[k]=v
       end
       outcode&=v.outcode
       clipcode+=v.outcode&2              
       zkey+=v[3]
       p[i]=v
      end
      -- visible and not straddling camera plane?
      if outcode==0 and clipcode==0 then
       p.key=-zkey/#face
       p.face=face
       add(polys,p)          
      end
     end
    end
   end
   -- sort
   sort(polys)
   -- render
   for _,poly in ipairs(polys) do
    local face=poly.face
    local light=mid(-v_dot(sun,face.n),-1,1)
    pal(_dithers[flr(12*(1-light))],2)

    if face.notex then          
     polyfill(poly,face.c)
    else
     tpoly(poly,face.uv,tex_ofs)
    end     
   end
  end
 }
end

function make_player(x,y,z)
 return {
  pos={x,y,z},
  angle={0,0,0},
  dangle={0,0,0},
  velocity={0,0,0},
  vtilt=0.0,
  htilt=0.0,
  pcad=make_pcad({x,y,z},submarine),
  m=make_m_from_euler(0,0,0),
  update=function(self)     
   v_scale(self.dangle,0.6)
   v_scale(self.velocity,0.7)

   self.angle=v_add(self.angle,self.dangle,1/1024)

   -- handle input
   local dx,dz,a=0,self.angle[1],self.angle[2]
   if (btn(4,0)) dz=1
   if btn(1,0) and btn(4,0) then
    self.angle[2]+=0.005
    self.htilt=-0.2
   elseif btn(0,0) and btn(4,0) then
    self.angle[2]-=0.005
    self.htilt=0.2
   else
    self.htilt=0.0
   end
   if btn(2,0) and btn(4,0) then
    self.vtilt=-0.6
   elseif btn(3,0) and btn(4,0) then
    self.vtilt=0.6
   else
    self.vtilt=0.0
   end
   -- update pos and m
   local c,s=cos(a),-sin(a)
   self.velocity=v_add(self.velocity,{dz*s-dx*c,self.vtilt,dz*c+dx*s},1/8)
   self.pos=v_add(self.pos,self.velocity)
   self.m=make_m_from_euler(unpack(self.angle))

   -- update pcad pos and m
   self.pcad.pos=self.pos
   -- the model rotation can be slightly different
   -- than the player rotation
   if dz>0 then
    self.pcad.rot[1]=self.angle[1]+self.htilt/8.0
    self.pcad.rot[2]=self.angle[2]-0.25-self.htilt/4.0
    self.pcad.rot[3]=self.angle[3]+self.vtilt/10.0
   else
    self.pcad.rot[2]+=0.01
   end
   self.pcad:update()
  end
 }
end

-- pcads are wrappers around picocad models
local _loaded={}
function make_pcad(pos,model,tex_ofs)
 if not _loaded[model] then
  -- set normals (not stored in model)  
  for _,part in pairs(model) do
   -- y is flipped?
   for k,v in pairs(part.v) do
    v[1]+=part.pos[1]
    v[2]+=part.pos[2]
    v[3]+=part.pos[3]
    v[2]=-v[2]
   end
   for _,face in pairs(part.f) do
    local v0=part.v[face[1]]
    local n=v_normz(v_cross(make_v(v0,part.v[face[2]]),make_v(v0,part.v[face[#face]])))
    face.n=n
    -- for fast backface culling
    face.cp=v_dot(n,v0)
   end
  end
  _loaded[model]=true
 end

 return {
  pos=pos,
  rot={0,0,0},
  model=model,
  tex_ofs=tex_ofs or 0,
  update=function(self)
   -- rotation
   local m=make_m_from_euler(unpack(self.rot))
   -- translation
   m_set_pos(m,self.pos)
   -- attach updated matrix
   self.m=m
  end
 }
end

-->8
-- update & draw
function _init()
 -- set textures from spritesheet
 -- todo: should be set in game cart
 palt(0,false)
 for i=0,15 do
  for j=0,15 do
   mset(i,j,i+j*16)
  end
 end

 -- shading ramps
 local fadetable={
  {1,1,1,1,1,1,1},
  {1,1,1,1,1,1,1},
  {2,2,2,2,2,2,2},
  {3,3,3,3,3,3,3},
  {4,4,4,4,4,4,4},
  {5,5,5,5,5,5,5},
  {6,6,6,6,6,6,6},
  {7,7,7,7,7,7,7},
  {8,8,8,8,8,8,8},
  {9,9,9,9,9,9,9},
  {10,10,10,10,10,10,10},
  {11,11,11,11,11,11,11},
  {12,12,12,12,12,12,12},
  {13,13,13,13,13,13,13},
  {14,14,14,14,14,14,14},
  {15,15,15,15,15,15,15}
 }
 for j=1,7,0.5 do
  local dithered_fade={}    
  for i,fade in pairs(fadetable) do
   dithered_fade[i-1]=fade[flr(j+0.5)]|fade[flr(j)]<<4
  end
  _dithers[(j-1)*2]=dithered_fade
 end

 -- 30 fps: 3 submarines
 -- 15 fps: 4 submarines
 _camera=make_camera()
 _player=make_player(5,0,0)
 _torpedos={}
 for x=0,2 do
  for z=0,2 do
   for y=0,2 do
    add(_torpedos, make_pcad({x*40,y*40,z*40},cube))
   end
  end
 end

 local s=400
 add(_torpedos, make_pcad({s,-s/2,-s},monolith))
 add(_torpedos, make_pcad({s,-s/2,s},monolith))
 add(_torpedos, make_pcad({s,s/2,-s},monolith))
 add(_torpedos, make_pcad({s,s/2,s},monolith))
 add(_torpedos, make_pcad({-s,-s/2,s},monolith))
 add(_torpedos, make_pcad({-s,-s/2,-s},monolith))
 add(_torpedos, make_pcad({-s,s/2,s},monolith))
 add(_torpedos, make_pcad({-s,s/2,-s},monolith))
end

function _update()
 _player:update()

 for t in all(_torpedos) do
  t:update()
 end

 _camera:track(_player.pos,_player.m)
end

function _draw()
 fillp()
 cls(0)
 -- dithered fill mode
 fillp(0xa5a5|0b0.011)

 local drawables={}

 local p=m_x_v(_camera.m,_player.pcad.pos)
 add(drawables,{model=_player.pcad.model,m=_player.pcad.m,key=-p[3]})

 for t in all(_torpedos) do
  local p=m_x_v(_camera.m,t.pos)
  add(drawables,{model=t.model,m=t.m,key=-p[3]})
 end
 
 -- global sort
 sort(drawables)
 -- draw
 for d in all(drawables) do
  -- this will show only the
  -- propulsion texture to
  -- demonstrate this works
  --_camera:draw(d.model,d.m,128)
  _camera:draw(d.model,d.m)
 end

 local fps=stat(7)
 print(fps,2,2,7)
end

__gfx__
000000008888888800000000000000000000000000000000777777770000888849999994999999999999999949999999999915ddddd100001111115555111111
0000000088888888000000000000000000000000000000007cccccc70000888849999994999999999999994949999999999915ddddd100001111555555551111
0000000088888888000000000000000000000000000000007cccccc70000822849499494999999999999999949499499949915ddddd100001115555885555111
0000000066666666000000000000000000000000000000007cccccc7000087d849999994999999999999999949999999999915ddddd100001155558998555511
0000000055555555000000000000000000000000000000007cccccc7000087d844444444999999999999994944444444444415ddddd100001555589aa9855551
0000000055555555000000000000000000000000000000007cccccc70000822849999994999999999999999949999999999915ddddd100001555589aa9855551
0000000055555555000000000000000000000000000000007cccccc70000888849999994999999999999999949999999999915ddddd100005555508998055555
000000005555555500000000000000000000000000000000777777770000888849999994999999999999994949999999999915ddddd100005558850880588555
00000000cccccccc00000000000000000000000000000000000000000000888849999994999999999999999949999999999915ddddd100005589985555899855
00000000cccccccc00000000000000000000000000000000000000000000888849999994999999999999999949999999999915ddddd10000589aa985589aa985
00000000cccccccc00000000000000000000000000000000000000000000822849999994994999499949994949999999999915ddddd10000189aa985589aa981
00000000cccccccc0000000000000000000000000000000000000000000087d849999994999999999999999949999999999915ddddd100001089980550899801
00000000cccccccc0000000000000000000000000000000000000000000087d849999994444444444444444449999999999915ddddd100001108805555088011
00000000cccccccc00000000000000000000000000000000000000000000822849999994999999999999999949999999999915ddddd100001150055555500511
00000000cccccccc00000000000000000000000000000000000000000000888849999994999999999999999949999999999915ddddd100001111555555551111
00000000cccccccc00000000000000000000000000000000000000000000888849999994999999999999999949999999999915ddddd100001111115555111111
000000000000000000000000000000000000000000000000000000000000888849999994999888899999889949988899999915ddddd100004444444444444444
000000000000000000000000000000000000000000000000000000000000888849999994998dddd89998dd89498ddd89999915ddddd100009999999999999994
00000000000000000000000000000000000000000000000000000000000082284949949498d77ccd8998cc89498ccc89999915ddddd100009999999999999494
00000000000000000000000000000000000000000000000000000000000087d84999999498777ccc8992882949288829999915ddddd100009999999999999994
00000000000000000000000000000000000000000000000000000000000087d84444444498c7cccc8999229949922299999915ddddd100009999999999999994
00000000000000000000000000000000000000000000000000000000000082284999999498cccccc8999999949999999999915ddddd100009999999999999494
000000000000000000000000000000000000000000000000000000000000888849999994928cccc82999999949999999999915ddddd100009999999999999994
000000000000000000000000000000000000000000000000000000000000888849999994992888829999999949999999999915ddddd100004444444444444444
000000000000000000000000000000000000000000000000000000000000888849999994999222299999999949999999999915ddddd100007777777777777777
000000000000000000000000000000000000000000000000000000000000888849999994999999999999999949999999999915ddddd100007777bbbbbbbb7777
000000000000000000000000000000000000000000000000000000000000822849999994999999999999999949999999999915ddddd100007777bbbbbbbb7777
00000000000000000000000000000000000000000000000000000000000087d849999994994999499949994949999999999915ddddd1000077b7bbbbbbbb7b77
00000000000000000000000000000000000000000000000000000000000087d849999994999999999999999949999999999915ddddd100007bb7bbbbbbbb7bb7
000000000000000000000000000000000000000000000000000000000000822849999994444444444444444449999999999915ddddd100007bb7bbbbbbbb7bb7
000000000000000000000000000000000000000000000000000000000000888849999994999999999999999949999999999915ddddd100007bb7bbbbbbbb7bb7
000000000000000000000000000000000000000000000000000000000000888849999994999999999999994949999999999915ddddd100007bb7bbbbbbbb7bb7
000000000000000000000000000000000000000000000000000000000000888849999994999999999999999949999999999915ddddd100007bb7bbbbbbbb7bb7
000000000000000000000000000000000000000000000000000000000000888849999994999999999999999949999999999915ddddd100007bb7bbbbbbbb7bb7
000000000000000000000000000000000000000000000000000000000000822849499494999999999999994949999999999915ddddd100007bb7bbbbbbbb7bb7
00000000000000000000000000000000000000000000000000000000000087d849999994999999999999999949999999999915ddddd100007dd7bbbbbbbb7dd7
00000000000000000000000000000000000000000000000000000000000087d844444444999999999999999949999999999915ddddd1000077d7bddddddb7d77
000000000000000000000000000000000000000000000000000000000000822849999994999999999999994949999999999915ddddd100007777dddddddd7777
000000000000000000000000000000000000000000000000000000000000888849999994999999999999999949999999999915ddddd100007777dddddddd7777
000000000000000000000000000000000000000000000000000000000000888849999994999999999999999949999999999915ddddd100007777777777777777
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111100000000cccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111100000000cccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111100000000cccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000118111811118181100000000cccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111100000000cccccccccccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001131811111181c1100000000cccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111155111111100000000cccccccddccccccc
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011a11155551c1c1100000000ccccccddddcccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111d66d11111100000000cccccc5555cccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111555511111100000000ccccccddddcccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111dd111111100000000cccccccddccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111115dd511111100000000ccccccddddcccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111115dddd51111100000000cccccddddddccccc
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111dddddd1111100000000cccccddddddccccc
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111dddddd1111100000000cccccddddddccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111100000000cccccccccccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111115555111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111555555551111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001115555885555111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001155558998555511
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001555589aa9855551
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001555589aa9855551
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555508998055555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005558850880588555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005589985555899855
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000589aa985589aa985
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000189aa985589aa981
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001089980550899801
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001108805555088011
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001150055555500511
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111555555551111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111115555111111
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000d6d000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000ddccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000ccccccccc600000000000000000000000000000000000000000000000000000000c6cccc00000000000000000
000000000000000000000000000000000000000cdccdcddccc000000000000000000000000000000000000000000000000000dcdcc6dddcd66dddddd00000000
00000000000000000000000000000000000000c7cd5ddcccccd00000000000000000000000000000000000000000000000000cccccdccc7d5555555000000000
00000000000000000000000000000000000000c87cccc77cccc6000000000000000000000000000000000000000000000000dc7787787ccd1111111000000000
00000000000000000000000000000000000dddd8cc57c00c00cd1000000000000000000000000000000000000000000000dcccc787787ccccd00000000000000
000000000000000000000000000000000001ccccdc57c006ccccdd00000000000000000000000000000000000000000000dccccc888ccccccc00000000000000
00000000000000000000000000000000000cdcc5dccc55115dd5cccd00000000000000000000000000000000000000000ddddddd51555cc6cc00000000000000
00000000000000000000000000000000000ccdcc5ccdccccccddcccc0000000000000000000000000000000000000000cdddddd111111dd6cc60000000000000
000000000000000000000000000000000000cdcccccd5cccc7c6666c0000000000000000000000000000000000000000dc66cccccc55dcc6ccd0000000000000
00000000000000000000000000000000000dcdc666cd55515cdccccc0000000000000000000000000000000000000000cd5dcccd5555ccccccc0000000000000
0000000000000000000000000000000000050dc5cccc111110dd1111000000000000000000000000000000000000000dddddddddddd000000000000000000000
00000000000000000000000000000000002201d11111122210515555000000000000000000000000000000000000000010000000000005555510000000000000
00000000000000000000000000000000000211515555222221515555200000000000000000000000000000000000000210000000000005d55d00000000000000
000000000000000000000000000000dd0002215155d666d222222000000000000000000000000000000000000000000205111111111101555120000000000000
000000000000000000000000000ccccccd00222d666dddd000000000000000000000000000000000000000000000000000000222225515555220000000000000
00000000000000000000000d6ccc6cccccd0d666ddddd55000000000000000000000000000000000000000000000000000000000000000000020000000000000
00000000000000000000dccc5dccd6ccccccdddddd55555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000cccccccccccdccccdddcdd55555555100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005dcc5dcccdc56cdddccccd55555511110000000000000000000000000000000000000000000000000000000000000000000000000000000d
000000000000000ccdccc5cccccddcccccc77c111100000000000000000000000000000000000000000000000000000000000000000000000000000000000005
000000000000000cccdcccccddccdd8cc777ccd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000005c
0000000000000005c5cddddccccc88888777ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000dccc0d
00000000000000c077ccccccccc88777877ccccd0000000000000000000000000000000000000000000000000000000000000000000000000000000000dccccc
000000000000ddc557cccc7777c87887877cccccdc0000000000000000000000000000000000000000000000000000000000000000000000000000000cddd7dc
0000000000dccccc5c5dcc7cc77877778cccccdd5ccd00000000000000000000000000000000000000000000000000000000000000000000000000001dcc6ccc
000000000cdcccdc7c7dccc777788888cccdd556ccccc00000000000000000000000000000000000000000000000000000000000000000000000000ddcdd5dcc
000000000ccdddd5c60dccccc778885cdd55cccd6cdddd0000000000000000000000000000000000000000000000000000000000000000000000000dccd7dccc
00000000d66ddcc65c6dccccccccc555cccccccdd6dcccc000000000000000000000000000000000000000000000000000000000000000000000000ddcccdccc
00000000c1ccc65d6ccdcccccdd55ccdd15dddddd6cccccd00000000000000000000000000000000000000000000000000000000000000000000000cdcc55555
00000000ccccc775cdddccdd55ccdd115111dcccd6cccccd0000000000000000000000000000000000000000000000000000000000000000000000ddcccccccc
00000000dcdcd5ddcccdd55cccd515111ddcccccd6cccccdd0000000000000000000000000000000000000000000000000000000000000000000006ddddddddd
000000000dccddddccc5cccccddd1dddcc55dcccd6ccddd0000000000000000000000000000000000000000000000000000000000000000000000cdccccccccc
0000000000d12dcdccccccddddcddcc555ccdcccdddd0011000000000000000000000000000000000000000000000000000000000000000000000cccdd55ddcc
0000000022222c6ddcdddddcccccd55cc555ccddd001115100000000000000000000000000000000000000000000000000000000000000000000cdcdd57776cc
0000000002222c6cddddcccccccccc555ccddd000115555100000000000000000000000000000000000000000000000000000000000000000000ddcccccccccc
000000000222d56cdcc66dccccccdcccddd000115555551500000000000000000000000000000000000000000000000000000000000000000000110000dddddd
000000000022dc1cccd576cccccccdd000000055d55dd51000000000000000000000000000000000000000000000000000000000000000000000510000000000
000000000022dc5dcc6555cccddd0000000000555d55511200000000000000000000000000000000000000000000000000000000000000000000211000000000
0000000000022dcdcdcccddd00000000000000011511155220000000000000000000000000000000000000000000000000000000000000000002211000000000
00000000000222cccddd000000000000000000111155222220000000000000000000000000000000000000000000000000000000000000000002251100000000
00000000000022dd1000000000000000001115152222200000000000000000000000000000000000000000000000000000000000000000000002225551111111
00000000000022211000000000000011155122222000000000000000000000000000000000000000000000000000000000000000000000000000222222555155
00000000000002221100000000111555222220000000000000000000000000000000000000000000000000000000000000000000000000000000000002222225
00000000000000222110001115512222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022
00000000000000222111115522222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000022255222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000022222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

